all: \
	iso/characters/bf/main.arc \
	\
	iso/characters/2sonic/main.arc \
	\
	iso/characters/gf/main.arc \
	iso/characters/gf/tut.arc \
	iso/characters/gf/speaker.tim \
	\
	iso/stages/default/back.arc \
	\
	iso/images/deaths/bf/main.arc \
	\
	iso/characters/icons.tim \
	iso/images/menu/menu.arc \
	iso/images/font/fonts.tim \
	iso/images/hud0.tim \
	iso/images/intro.tim \

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/images/menu/menu.arc: iso/images/menu/back.tim iso/images/menu/ng.tim iso/images/menu/story.tim iso/images/menu/title.tim iso/images/menu/options.tim 

# ---Characters---

# Players
iso/characters/bf/main.arc: iso/characters/bf/bf0.tim iso/characters/bf/bf0.tim iso/characters/bf/bf1.tim iso/characters/bf/bf2.tim iso/characters/bf/bf3.tim iso/characters/bf/bf4.tim iso/characters/bf/bf5.tim iso/characters/bf/bf6.tim iso/images/deaths/bf/dead0.tim iso/images/deaths/bf/dead1.tim iso/images/deaths/bf/dead2.tim iso/images/deaths/bf/retry.tim

# Opponents
iso/characters/2sonic/main.arc: iso/characters/2sonic/idle0.tim iso/characters/2sonic/idle1.tim iso/characters/2sonic/idle2.tim iso/characters/2sonic/left0.tim iso/characters/2sonic/down0.tim iso/characters/2sonic/up0.tim iso/characters/2sonic/right0.tim iso/characters/2sonic/spindash0.tim iso/characters/2sonic/spindash1.tim iso/characters/2sonic/spindash2.tim iso/characters/2sonic/spindash3.tim iso/characters/2sonic/spindash4.tim iso/characters/2sonic/spindash5.tim iso/characters/2sonic/spindash6.tim iso/characters/2sonic/spindash7.tim iso/characters/2sonic/spindash8.tim iso/characters/2sonic/spindash9.tim iso/characters/2sonic/spindash10.tim iso/characters/2sonic/spindash11.tim iso/characters/2sonic/spindash12.tim iso/characters/2sonic/spindash14.tim iso/characters/2sonic/spindash15.tim iso/characters/2sonic/spindash16.tim iso/characters/2sonic/spindash19.tim 


# GF
iso/characters/gf/main.arc: iso/characters/gf/gf0.tim iso/characters/gf/gf1.tim iso/characters/gf/gf2.tim
iso/characters/gf/tut.arc: iso/characters/gf/tut0.tim iso/characters/gf/tut1.tim

# ---Stages---

# Default
iso/stages/default/back.arc: iso/stages/default/back0.tim iso/stages/default/back1.tim

# ---Deaths---

# Boyfriend (blue-balls)
iso/images/deaths/bf/main.arc: iso/images/deaths/bf/dead0.tim iso/images/deaths/bf/dead1.tim iso/images/deaths/bf/dead2.tim iso/images/deaths/bf/retry.tim
